NEXTAUTH_URL=https://chillflix.onrender.com
NEXTAUTH_SECRET=d67a1e29e0fd0f0fbd1fe9f024d4091f

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=762367721901668
FACEBOOK_SECRET=746cb6af9d0168eb67d82acb7efd1344

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=936947637194-12m2qujpc8lquo9sqq00ok6rtj9nqs04.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

NEXT_PUBLIC_API_KEY=bc9494ce80d96b4eefaffdeea5679261